# PartsUnlimitedMRP

./: .gitignore  deployment_instructions.md
src/Backend/IntegrationService/: build.gradle
src/Backend/OrderService/: UnderstandClassTerms.txt  build.gradle  pom.xml
src/Backend/OrderService/src/main/java/smpl/ordering/controllers/: DealerController.java
src/Backend/OrderService/src/main/java/smpl/ordering/repositories/mongodb/: MongoOperationsWithRetry.java
src/Backend/OrderService/src/main/resources/: buildinfo.properties
src/Backend/OrderService/src/test/java/smpl/ordering/controllers/: javac.20200102_183530.args  javac.20200102_190459.args  javac.20200102_215545.args  javac.20200102_220015.args
src/Clients/: build.sh
